@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}

html {
    font-size: 16px;
    background-color: #000;
}

body {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
    background-color: #000;
}

.cont-navmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin: 20px 20.667px 20px 46.667px;
    background-color: #000;

}

.link-logo {
    fill: #fff;
    display: flex;
    width: 134px;
}

.buttons-container {
    display: flex;
    gap: 20px;
}

.buttons-user {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.btn-item {
    color: #fff;
    padding: 28px 17px;
    font-weight: bold;
    font-size: 14.4px;
    text-decoration: none;
}

.btn-item:hover {
    color: #1ed760;

}

.separator {
    color: #fff;
    font-size: 16px;
    margin: 32px 17px;
}

/* --Botón para el menú desplegable del Premium-
------------------------------------------------
-------------------------------------------------*/

.btn-premium {
    background-color: #000;
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin-right: 12px;
    cursor: pointer;
    font-family: 'Rubik';
}

.premium-title span:hover {
    color: #1ed760;
}


.btn-premium-header {
    /* Esta hecho*/
    display: flex;
    text-decoration: none;
    font: inherit;
    font-weight: 700;
    outline: none;
}



.dropdown-menu {
    display: none;
    position: absolute;
    left: 47.2%;
    top: 13.9%;
    background-color: #282828;
    padding: 20px;
    margin-left: 5px;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}


.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.option a {
    margin-right: 84px;
    padding-left: 20px;
}


.option {
    list-style-type: none;
    list-style: none;
    background-color: #282828;
    display: flex;
    margin-bottom: 20px;
}

.option #premium-options.dropdown-menu {
    background-color: #282828;
    padding-right: 100px;
    padding-bottom: 20px;
    display: flex;
}


.option-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    background-color: #282828;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
}


.option-title {
    background-color: #282828;
    margin-bottom: 10px;
}

.option-description {
    font-size: 10px;
    font-weight: 300;
    background-color: #282828;
    margin-top: 5px;
    margin-bottom: 20px;
}


/**------------ CONTENT-SECTION --------------**/

/* Estilos para el contenedor principal */
.content_landing {
    width: 100%;
    max-width: 4000px;
    background: linear-gradient(to top, #121212, #121212, #121212, #121212, #121212, #121212, #121212, #121212, #121212, #FFD2D7);
    color: #fff;
    padding: 40px;
    margin: 0 auto;
}




/* Configuración de flexbox para organizar el contenido de la promoción */
.content-promo {
    display: flex;
    max-width: 1200px;
    gap: 40px;
    padding: 40px;
    margin-top: 20px;
}

/* Columna para el texto y los botones */
.promo {
    flex: 1;
    margin-right: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Estilo para el título y subtítulo */
.ofert-promo h1 {
    font-size: 39.5429px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ofert-promo h2 {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

/* Estilo del temporizador */
.timer-ofert {
    display: flex;
    font-size: 16px;
    font-weight: 360;
    background-color: #333;
    padding: 4px 8px;
    margin-right: 245px;
    border-radius: none;
}

.icon-ofert {
    fill: #0064c1;
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

/* Estilos de los botones */
.buttons-promo {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 10px;
    border-radius: 50px;
    font-weight: 700;
    font-family: 'Rubik';
}

.button-component {
    display: flex;
    gap: 15px;
    padding: 0;
    margin-top: 10px;
    margin-right: 10px;
    border: none;
    background-color: #000;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
}


.btn-prueba,
.btn-plan {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    border-radius: 30px;
    padding: 8px 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    border: none;
    transition: background-color 0.3s ease;
}

/* Estilos específicos para cada botón */
.btn-prueba {
    background-color: #f5c2c7;
}

.btn-prueba a {
    margin: 0;
}

.btn-prueba:hover {
    background-color: #ffebee;
    ;
}

.btn-plan {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

.btn-plan:hover {
    background-color: #555;
}


.btn-prueba {
    background-color: #FFD2D7;
    color: #000;

}

.btn-plan {
    background-color: #000;
    color: #fff;
}

/* Términos legales */
.legal-terms {
    font-size: 11px;
    color: #fff;
}

.legal-terms a {
    color: #fff;

}

/* Contenedor de la imagen */
.img-promo {
    flex: 1;
    /* Ocupa la otra mitad del espacio */
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-promo img {
    max-width: 48%;
    height: auto;
    border-radius: 10px;
    margin-left: 132.5px;
    margin-top: 48.5px;
}

/* -------- Table Grid Premium -------*/

.content-benefit {
    margin-bottom: 62px;
}

.content-plans {
    padding: 75px 0;
}

.list-plans {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 260px;
    margin: 0 30px;
    max-width: 600px;
}

.plan-title h2 {
    font-weight: 700;
    font-size: 40px;
}

.plan-title h3 {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    margin: 8px 0px 24px;

}

.table-plans {
    display: grid;
    justify-content: center;
    max-width: 100%;
    box-sizing: content-box;
    padding-bottom: 60px;
}

.tr-header {
    display: flex;
    align-items: flex-end;
    max-width: auto;
    border-bottom: solid 1px;
}

.th-description {
    padding: 32px 8px 32px 20px;
    margin-right: 55px;
    position: relative;
    top: 30px;
    right: 10px
}

.th-free {
    padding: 32px 8px 32px 20px;
    text-align: center;
    position: relative;

}

.th-premium {
    text-align: start;
    margin-right: 20px;
}

.premium-container {
    display: flex;
    max-width: min-content;
    gap: 2px;
    padding-bottom: 32px;
}

.content-premium {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 2px;
    width: 50%;
    height: 20%;
    margin-left: 40px;
}

.p-content-premium {
    text-align: start;
}

.th-svg-premium {
    fill: currentColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 24px;
    height: 24px;
}

/* Estilos generales del cuerpo de la tabla */


.table-body {
    display: grid;
    flex-direction: column;
}



.column {
    display: flex;
    align-items: flex-end;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
    border-bottom: solid 1px;
}

.column:hover {
    background-color: #282828;
}

.benefit-1 {
    text-align: left;
    padding: 16px 10px;

    margin-right: 60px;
}

.text-dsc-1 {
    font-size: 14.732px;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.icon-x {
    padding: 16px 10px;
    position: relative;
    bottom: 10px;
    margin-left: 10px;
}

.icon-x-2 {
    padding: 16px 10px;
    position: relative;
    bottom: 10px;
    left: 5px;
    margin-left: 10px;
}

.icon-x-3 {
    padding: 16px 10px;
    position: relative;
    bottom: 10px;
    right: 10px;
    margin-left: 10px;
}

.icon-x-4 {
    padding: 16px 10px;
    position: relative;
    bottom: 10px;
    right: 2px;
    margin-left: 10px;
}

.icon-x-5 {
    padding: 16px 10px;
    position: relative;
    bottom: 10px;
    right: 15px;
    margin-left: 10px;
}

.icon-x-6 {
    padding: 16px 10px;
    position: relative;
    bottom: 10px;
    left: 15px;
    margin-left: 10px;
}

.icon-check {
    padding: 16px 10px;
    position: relative;
    left: 105px;
}

.icon-check-2 {
    padding: 16px 10px;
    position: relative;
    left: 110px;
}

.icon-check-3 {
    padding: 16px 10px;
    position: relative;
    left: 95px;
}

.icon-check-4 {
    padding: 16px 10px;
    position: relative;
    left: 102px;
}

.icon-check-5 {
    padding: 16px 10px;
    position: relative;
    left: 92px;
}

.icon-check-6 {
    padding: 16px 10px;
    position: relative;
    left: 123px;
}

/*---------- Planes de métodos de pago ------------ */
.pay-list {
    margin-top: 16px;
}



.pay-title-1 {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -1.28px;
    line-height: 1;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.pay-title-2 {
    color: #fff;
    font-size: 16px;
    font-weight: normal;
    margin: 16px auto 32px;
    text-align: center;
    padding: 0px;
    max-width: 671px;
}

.metod-list {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.visa {
    width: 40px;
    height: 40px;
    background-color: #fff;
    margin-right: 10px;
    padding: 4px;
    border-radius: 5px;
}

.masterCard {
    width: 40px;
    height: 40px;
    background-color: #fff;
    margin-right: 10px;
    padding: 4px;
    border-radius: 5px;
}

.americanExpress {
    width: 40px;
    height: 40px;
    padding: 4px;
    background-color: #fff;
    border-radius: 5px;
}

.payPal {
    width: 40px;
    height: 40px;
    background-color: #fff;
    margin-left: 10px;
    padding: 4px;
    border-radius: 5px;
}

/*---------- Info complementaria ---------------*/

.info-complement {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 32px;
    box-sizing: border-box;
    color: #fff;
    flex-direction: row;
    margin: 48px auto;
    -webkit-box-pack: center;
    justify-content: center;
}

.info-title {
    text-align: center;
    font-size: 32px;
}

.info-list {
    display: block;
    list-style-type: disc;
    margin-block-start: 16px;
    margin-block-end: 16px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.info::marker {
    content: "✓";
}

.p-info {
    font-size: 16px;
    position: relative;
    left: 10px;
}

/*------------ Cards-Sections-1 ----------*/
.cards-section {
    margin: 0 auto;
    padding: 24px;
    margin: 0px 46.667px;
}


.content-plans {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0;
    justify-items: center;
}

.cards-plans {
    background-color: #2c2b2b;
    border-radius: 10px;
    padding: 20px 20px 20px 0px;
    display: flex;
    flex-direction: column;
}


.top-offert-description {
    max-width: 100%;
    position: relative;
    bottom: 20px;
    margin-right: 140px;
    list-style: none;
    background-color: #f5c2c7;
    padding: 8px 8px;
    border-radius: 10px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 13.75px;
    text-align: start;
}

.type-offert {
    color: #000;
}


.logo-type,
.type-element {
    margin-top: 20px;
    margin-left: 10px;
    display: inline-block;
    height: 24px;
    width: 24px;
}

.type-element {
    position: relative;
    bottom: 7px;
    left: -8px;
    font-size: 16px;
}

.title-article {
    font-size: 32px;
    color: #f5c2c7;
    margin-left: 10px;
    margin-bottom: 10px;
}

.p-title-article strong {
    font-size: 16px;
    position: relative;
    bottom: 3px;
}

.p-title-article {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 100;
    margin-bottom: 20px;
}

hr {
    position: relative;
    left: 10px;

}

.details-account {
    padding: 20px 16px;
    margin-bottom: 39px;
}

.details {
    margin-left: 10px;
    font-size: 16px;
}

.box-button {
    padding: 16px 0px;
    cursor: pointer;
    position: relative;
    left: 10px;
}

.box-button-premium {
    padding: 8px 32px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    background-color: #f5c2c7;
    width: 100%;
    cursor: pointer;
}

.box-button button:hover,
.box-button-2 button:hover,
.box-button-3 button:hover,
.box-button-4 button:hover {
    transform: scale(1.03);
}

.type-span a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.print-conditions {
    padding: 12px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #a7a7a7;
}

.print-conditions a {
    color: #a7a7a7;
}

/*------------ Cards-Sections-2 ----------*/


.cards-plans-2 {
    background-color: #2c2b2b;
    border-radius: 10px;
    padding: 20px 20px 20px 0px;
    display: flex;
    flex-direction: column;
}


.top-offert-description-2 {
    max-width: 100%;
    position: relative;
    bottom: 20px;
    margin-right: 140px;
    list-style: none;
    background-color: #c4b1d4;
    padding: 8px 8px;
    border-radius: 10px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 13.75px;
    text-align: start;
}

.type-offert-2 {
    color: #000;
}


.logo-type-2,
.type-element-2 {
    margin-top: 20px;
    margin-left: 10px;
    display: inline-block;
    height: 24px;
    width: 24px;
}

.type-element-2 {
    position: relative;
    bottom: 7px;
    left: -8px;
    font-size: 16px;
}

.title-article-2 {
    font-size: 32px;
    color: #c4b1d4;
    margin-left: 10px;
    margin-bottom: 10px;
}

.p-title-article-2 strong {
    font-size: 16px;
    position: relative;
    bottom: 3px;
}

.p-title-article-2 {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 100;
    margin-bottom: 20px;
}

.details-account-2 {
    padding: 20px 16px;
}

.details-2 {
    margin-left: 10px;
    font-size: 16px;
}

.box-button-2 {
    padding: 16px 0px;
    cursor: pointer;
    position: relative;
    left: 10px;
}

.box-button-premium-2 {
    padding: 8px 32px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    background-color: #c4b1d4;
    width: 100%;
    cursor: pointer;
}

.type-span-2 a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.print-conditions-2 {
    padding: 12px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #a7a7a7;
}

.print-conditions-2 a {
    color: #a7a7a7;
}

/*------------ Cards-Sections-3 ----------*/
.plan-premium-3 {
    margin-bottom: 20px;
}

.plan-content-3 {
    margin-bottom: 40px;
}

.cards-plans-3 {
    background-color: #2c2b2b;
    border-radius: 10px;
    padding: 20px 20px 20px 0px;
    display: flex;
    flex-direction: column;
}


.top-offert-description-3 {
    max-width: 100%;
    position: relative;
    bottom: 20px;
    margin-right: 140px;
    list-style: none;
    background-color: #ffc862;
    padding: 8px 8px;
    border-radius: 10px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 13.75px;
    text-align: start;
}

.type-offert-3 {
    color: #000;
}


.logo-type-3,
.type-element-3 {
    margin-top: 20px;
    margin-left: 10px;
    display: inline-block;
    height: 24px;
    width: 24px;
}

.type-element-3 {
    position: relative;
    bottom: 7px;
    left: -8px;
    font-size: 16px;
}

.title-article-3 {
    font-size: 32px;
    color: #ffc862;
    margin-left: 10px;
    margin-bottom: 10px;
}

.p-title-article-3 strong {
    font-size: 16px;
    position: relative;
    bottom: 3px;
}

.p-title-article-3 {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 100;
    margin-bottom: 20px;
}


.details-account-3 {
    padding: 20px 16px;
    margin-bottom: 43px;
}

.details-3 {
    margin-left: 10px;
    font-size: 16px;
}


.box-button-3 {
    padding: 16px 0px;
    cursor: pointer;
    position: relative;
    left: 10px;
}

.box-button-premium-3 {
    padding: 8px 32px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    background-color: #ffc862;
    width: 100%;
    cursor: pointer;
}

.type-span-3 a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.print-conditions-3 {
    padding: 12px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #a7a7a7;
}

.print-conditions-3 a {
    color: #a7a7a7;
}

/*------------ Cards-Sections-3 ----------*/

.cards-plans-4 {
    background-color: #2c2b2b;
    border-radius: 10px;
    padding: 20px 20px 20px 0px;
    display: flex;
    flex-direction: column;
    position: relative;
    left: 360px
}


.top-offert-description-4 {
    max-width: 100%;
    position: relative;
    bottom: 20px;
    margin-right: 140px;
    list-style: none;
    background-color: #a5bbd1;
    padding: 8px 8px;
    border-radius: 10px 0px;
    font-weight: 600;
    font-size: 14px;
    line-height: 13.75px;
    text-align: start;
}

.type-offert-4 {
    color: #000;
}


.logo-type-4,
.type-element-4 {
    margin-top: 20px;
    margin-left: 10px;
    display: inline-block;
    height: 24px;
    width: 24px;
}

.type-element-4 {
    position: relative;
    bottom: 7px;
    left: -8px;
    font-size: 16px;
}

.title-article-4 {
    font-size: 32px;
    color: #a5bbd1;
    margin-left: 10px;
    margin-bottom: 10px;
}

.p-title-article-4 strong {
    font-size: 16px;
    position: relative;
    bottom: 3px;
}

.p-title-article-4 {
    font-size: 14px;
    margin-left: 10px;
    font-weight: 100;
    margin-bottom: 20px;
}


.details-account-4 {
    padding: 20px 16px;
}

.details-4 {
    margin-left: 10px;
    font-size: 16px;
}

.box-button-4 {
    padding: 16px 0px;
    cursor: pointer;
    position: relative;
    left: 10px;
}

.box-button-premium-4 {
    padding: 8px 32px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    background-color: #a5bbd1;
    width: 100%;
    cursor: pointer;
}

.type-span-4 a {
    text-decoration: none;
    color: #000;
    font-weight: 700;
}

.print-conditions-4 {
    padding: 12px;
    text-align: center;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    color: #a7a7a7;
}

.print-conditions-2 a {
    color: #a7a7a7;
}


/*----------Footer-Space

.footer-content {
    background-color: #000;
    padding: 50px 0px 20px;
    font-size: 12px;
    font-family: 'Rubik';
    font-weight: 400;
}

.nav-footer {
    padding: 0px 40px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.container-logo {
    padding: 0px 15px;
    flex: 1;
}

.container-ul {
    display: flex;
    flex: 4;
    flex-wrap: wrap;
    gap: 30px;

}

.ul-links-ft {
    padding: 0px 15px;
    display: flex;
    flex-direction: column;
    flex-basis: 150px;
    max-width: 180px;
    min-width: 120px;

}

.ul-links-ft h2 {
    color: #919496;
    font-size: 12px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.08cm;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.li-ft,
.li-ft a {
    font-size: 14px;
    text-align: start;
    text-decoration: none;
    list-style: none;
    line-height: 1.6;
    overflow-wrap: break-word;
    word-break: break-word;
    color: #fff;
    max-width: 140px;

}

.li-ft {
    margin-block-start: 5px;
    margin-block-end: 5px;
}

.li-ft:hover,
.li-ft:hover a {
    color: #1ed760;

}

.social-media {
    margin: 0 15px 0 auto;
    display: flex;
    gap: 15px;

    align-items: center;

}

.country-section {
    display: flex;
    justify-content: flex-end;
    padding: 20px 0;
}

.buttons-legal-content {
    display: flex;
    flex-wrap: wrap;

    gap: 10px;

    justify-content: center;

    margin-top: 15px;
}

----------*/

.footer-content {
    display: grid;
    gap: 20px;
    background-color: #000;
    color: #FFF;
    padding: 50px;
    font-family: 'Rubik', sans-serif;
    font-size: 12px;
}

.container-logo {
    align-self: start;
}

.container-ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr 3fr 1fr;
    gap: 30px;
}

.ul-links-ft {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.ul-links-ft h2 {
    color: #919496;
    font-size: 12px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: 0.03cm;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.li-ft,
.li-ft a {
    font-size: 14px;
    text-align: start;
    text-decoration: none;
    list-style: none;
    line-height: 1.6;
    overflow-wrap: break-word;
    word-break: break-word;
    color: #fff;
    max-width: 140px;

}

.li-ft {
    margin-block-start: 10px;
    margin-block-end: 10px;
}

.li-ft:hover,
.li-ft:hover a {
    color: #1ed760;

}

.social-media {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.ul-media {
    list-style: none;
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 120px;
}

.insta-svg,
.twitter-svg,
.facebook-svg {
    background-color: #282828;
    border-radius: 50px 50px;
    margin: 5px;
}

.insta-svg:hover,
.twitter-svg:hover,
.facebook-svg:hover {
    color: #1ed760;
}


.country-section a {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
}

.country-section a:hover {
    color: #1ed760;
}


.ul-legal {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.weapper-link {
    text-decoration: none;
}

.link-legal {
    align-items: center;
    white-space: nowrap;
    text-decoration: none;
    margin-inline-start: 20px;
}

.link-legal:hover {
    color: #1ed760;
}